NEXT_PUBLIC_SERVICE_ID="service_ozp71il"
NEXT_PUBLIC_TEMPLATE_ID="template_uvwujgh"
NEXT_PUBLIC_PUBLIC_KEY="MSpRwBz-IJ1UuEVYM"

NEXT_PUBLIC_GITHUB_STATS_URL="https://github-readme-stats.vercel.app/api?username=ElBalor&show_icons=true&hide_border=true"
NEXT_PUBLIC_GITHUB_STREAK_STATS_URL="https://github-readme-stats.vercel.app/api/pin/?username=ElBalor&repo=bank-website&theme=transparent&hide_border=true"